#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#上传文件最大大小限制
server.port=80
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

