spring.application.name=spirng-boot-mail


#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#发送者QQ邮箱
spring.mail.username=xsh2668028614@qq.com
#发送者QQ邮箱第三方授权码
spring.mail.password=kaaglushdadlecdf
#邮件编码类型
spring.mail.default-encoding=UTF-8


#定义发送人邮箱，需与spring.mail.username配置一致
mail.fromMail.addr=xsh2668028614@qq.com
#接收人邮箱
mail.receiveMail.addr=3248884841@qq.com
